PLAID_CLIENT_ID=
PLAID_SECRET=
# dev plaid secret 
# PLAID_SECRET=
PLAID_ENV=sandbox

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



SIGNINGSECRET= get from clerk

MONGODB_URL=

